<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DZ_Module_10_Week_8_zd_1</title>
  <style>
    p {
      background-color: #db6423;
      color: white;
      text-transform: uppercase;
      width: 360px;
      height: 20px;
      margin: 10px;
      padding: 10px 0px 10px 50px;
      position: relative;
      left: -60px;
    }

    .grid {
      display: grid;
      grid-template-columns: 100px 100px 100px;
      max-width: 320px;
      grid-gap: 15px;
      margin-top: 15px;
    }

    .flex {
      display: flex;
      flex-direction: column;
      gap: 15px;
      margin-top: 20px;
    }

    .card {
      width: 520px;
      height: 342px;
      background:#9fcdcd  url(DZ10/moon_flag.png) 113% 105%/200px 200px no-repeat;
      border-radius: 10px;
      padding: 20px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    .flex input{
      width: 317px;
      padding: 10px;
      background-color: #a9d2d2;
      border: none;
      border-bottom: 1px solid rgb(95, 94, 94);
    }
    .grid input{
      padding: 10px;
      background-color: #a9d2d2;
      border: none;
      border-bottom: 1px solid rgb(95, 94, 94);
    }
    label{
      color: rgb(95, 94, 94);
    }
    img{
    position: relative;
    left: 361px;
    top: -119px;
    width: 220px;
    object-fit: cover;
    }
  </style>
</head>

<body>
  <div class="card">
    <p>Credit card details</p>
    <form action="form_resut.html">
      <div class="flex">
        <label for="number">Card Number</label>
        <input type="text" name="number" id="number" placeholder="1234 5678 9012 3456">
        <label for="name">Name On Card</label>
        <input type="text" name="name" id="name" placeholder="Name Surname">
      </div>
      <div class="grid">
        <label for="date">Expiry Date</label>
        <label for="year"></label>
        <label for="CVV">CVV/CVN</label>
        <input type="text" name="date" id="date" placeholder="02">
        <input type="text" name="year" id="year" placeholder="2017">
        <input type="text" name="CVV" id="CVV" placeholder="***">
      </div>
    


    </form>
  </div>
</body>

</html>