<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DZ_Module_3_Week_3_zd_3</title>
  <style>
    
    .all {
      color: white;
      text-transform: uppercase;
      margin: 40px auto;
      max-width: 1000px;
      font-weight: bold;
    }
    .all header {
      background-color: #923158;
      padding: 20px 40px;
    }

    .all nav, .all footer {
      background-color: #6e1237;
      padding: 10px 40px;
      margin: 5px 0px;
    }
    .all .flex{
      display: flex;
      gap: 10px;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
    }
    .all .flex div aside {
    margin-bottom: 10px;
}
    .all aside {
      background-color: #b65b80;
      padding: 20px 40px;
      margin: 10px 0px;
    }
    .all main {
      background-color: #b65b80;
      padding: 20px 40px;
      width: 600px;
    }
    
    .all section{
      background-color: #db92af;
    padding: 5px 40px 60px;
    margin: 10px 0;
    }
    .all .vertical {
      writing-mode: vertical-lr;
    text-orientation: upright;
    }

  </style>
</head>
<body>
  <div class="all">
    <header > Header </header>
    <nav> Menu </nav>
    <div class="flex">
      <div ><aside> aside 1 </aside>
        <aside> aside 2 </aside>
      </div>
      <main> Main contect 
        <section> section 1</section>
        <section> section 2</section>
      </main>
      <div> <aside class="vertical"> aside 3</aside></div>
    </div>
  <footer>footer</footer>
  </div>
</body>
</html>