<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DZ_Module_8_9_Week_7_zd_2</title>
  <style>
    .grid {
      display: grid;
      grid-template-columns: 200px 350px 200px;
      max-width: 770px;
      margin: 20px auto;
      grid-gap: 10px;
    }
    .flex_woman{
      display: flex;
      flex-direction: column;
      text-align: right;
    }
    .flex_man{
      display: flex;
      flex-direction: column;
      text-align: left;
    }
    .name{
      margin: 0;
      font-size: 20px;
    }
    .time{
      margin: 0;

    }
    .flex1 {
      display: inline-flex;
      align-items: center;
    }
    .right {
      justify-content: right;
    }
    img{
      height: 50px
    }
    .text{
      padding: 20px;
      background-color: rgb(206, 128, 226);
      border-radius: 20px 20px 20px 0;
    }
    .text_man{
      padding: 20px;
      background-color: rgb(128, 174, 226);
      border-radius: 20px 20px 0 20px;
    }


  </style>
</head>
<body>
  <button style="border-radius: 5px; padding: 5px 10px 5px 10px; border: 3px solid rgb(87, 57, 237); background-color: rgb(87, 57, 237);"><a href="index.html" style="color: white; font-weight: bold; text-decoration: none;"> Назад</a></button>
  <div class="grid">
  
      <div class="flex1 right">
      <div class="flex_woman">
        <p class="name">Anie Smith</p>
        <p class="time">4 hours ago</p>
      </div>
    <img src="week_7_zd_1/avatar_2.png" alt="Anie Smith" >
     </div>
     

    <div class="text">Ut in enim scelerisque, pharetra velit id, maximus nunc</div>
    <div></div>

    <div></div>
    <div class="text_man">Fusce auctor nibh at consequat efficitur</div>

    
      <div class="flex1">
       <img src="week_7_zd_1/avatar_1.png" alt="Jack Silverston" >
       <div class="flex_man">
        <p class="name">Jack Silverston </p>
        <p class="time">4 hours ago</p>
      </div>
      </div>
    

    
      <div class="flex1 right">
      <div class="flex_woman">
        <p class="name">Anie Smith</p>
        <p class="time">4 hours ago</p>
      </div>
    <img src="week_7_zd_1/avatar_2.png" alt="Anie Smith" >
     </div>
     

    <div class="text">Etiam lacinia velit id venenatis sodales</div>
    <div></div>

    <div></div>
    <div class="text_man">Mauris ac miquis ante dignissim tempus in non nulla</div>
    
      
        <div class="flex1">
         <img src="week_7_zd_1/avatar_1.png" alt="Jack Silverston" >
         <div class="flex_man">
          <p class="name">Jack Silverston </p>
          <p class="time">3 hours ago</p>
        </div>
        </div>
      
      
     
        <div class="flex1 right">
        <div class="flex_woman">
          <p class="name">Anie Smith</p>
          <p class="time">3 hours ago</p>
        </div>
      <img src="week_7_zd_1/avatar_2.png" alt="Anie Smith" >
       </div>
       

    <div class="text">Fusce quis exz fringilla, congue diam vel, sodales tortor</div>
    <div></div>

    <div></div>
    <div class="text_man">Curabitur quis dolor eget elit pulvinar sollicitudin</div>
    
      
      <div class="flex1">
       <img src="week_7_zd_1/avatar_1.png" alt="Jack Silverston" >
       <div class="flex_man">
        <p class="name">Jack Silverston </p>
        <p class="time">2 hours ago</p>
      </div>
      
    </div>
     
    

  </div>
</body>
</html>