<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DZ_Module_3_Week_3_zd_1</title>
  <style>
   body {
      padding: 20px;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }


    h1, p {
      text-align: center;
    }

     

    figure {
      display: inline-block;
      padding: 20px;
      border: 2px solid #ddd;
      margin: 5px;
      border-radius: 20%;
    }

    figcaption {
      margin-top: 30px;
      margin-bottom: 15px;
      font-weight: 700;
      text-align: center;
    }

    div {
      border-bottom:  2px solid #ddd;
      margin: 0 auto;
      width: 930px;
      padding-bottom: 13px;
    }
  


  </style>
</head>
<body>
  <h1> What do I have in my fridge?</h1>
  <div>
     <figure> 
      <img src="dz3\Food_C247-128.png" alt="Pepper" >
      <figcaption>Pepper</figcaption>
     </figure>
     <figure>
      <img src="dz3\Food_C240-128.png" alt="Apple">
      <figcaption>Apple</figcaption>
     </figure>
     <figure>
      <img src="dz3\Food_C217-128.png" alt="Cheese">
      <figcaption>Cheese</figcaption>
     </figure>
     <figure>
      <img src="dz3\Food_C245-128.png" alt="Corn">
      <figcaption>Corn</figcaption>
     </figure>
     <figure>
      <img src="dz3\Food_C239-128.png" alt="Mushroom">
      <figcaption>Mushroom</figcaption>
     </figure>
     <figure>
      <img src="dz3\Food_C238-128.png" alt="Garlic">
      <figcaption>Garlic</figcaption>
     </figure>
     <figure>
      <img src="dz3\Food_C225-128.png" alt="Beef">
      <figcaption>Beef</figcaption>
     </figure>
     <figure>
      <img src="dz3\Food_C205-128.png" alt="Fish">
      <figcaption>Fish</figcaption>
     </figure>
     <figure> 
      <img src="dz3\Food_C203-128.png" alt="Eggs">
      <figcaption>Eggs</figcaption>
     </figure>
     <figure>
      <img src="dz3\Food_C235-128.png" alt="Coriander">
      <figcaption>Coriander</figcaption>
     </figure>
  </div>
  
  <p><b> ...that's all...</b></p>
</body>
</html>