<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DZ_Module_4_Week_4_zd_1</title>
  <style>
    .watch{
      width: 200px;
      height: 200px;
      margin: 20px auto;
      border: 2px green solid;
      border-radius: 50%;
      position: relative;
    }
    .center{
      width: 5px;
      height: 5px;
      top: calc(50% - (5px/2));
      left: calc(50% - (5px/2));
      background-color: green;
      border-radius: 50%;
     
     
    }
    .seconds {
      height: 80px;
      width: 3px;
      background-color: #d3242a;
      left: calc(50% - (3px/2));
      top: 20px;
      transform-origin: bottom center;
      animation:time  60s steps(60) infinite
    }
    .minutes{
      height: 60px;
      width: 3px;
      background-color: #2941c9;
      left: calc(50% - (3px/2));
     top: 40px;
     transform-origin: bottom center;
     animation:time  3600s linear infinite
    }
    .hour{
      width: 3px;
      height: 40px;
      background-color: green;
      top: 60px;
      left: calc(50% - (3px/2));
      transform-origin: bottom center;
      animation: time 86400s linear infinite;
    }
    .watch div{
      position: absolute;
    }
    
    .twelve {
      top: 10px;
      left: 50%;
      transform: translateX(-50%);
    }
    .one {
      transform: rotate(30deg) translateX(-50%);
      transform-origin: 0px 90px;
    }
    .two{
      transform: rotate(60deg) translateX(-50%);
      transform-origin: 0px 90px;
    }
    .three {
      right: 10px;
      top: 50%;
      transform: translateY(-50%) rotate(90deg);
     }
    .four {
      transform: rotate(60deg) translateX(-50%);
      transform-origin: -30px 15px;
    }
    .five { 
      transform: rotate(60deg) translateX(-50%);
      transform-origin: -66px 6px;
    } 
    .six {
      bottom: 10px;
      left: 50%;
      transform: translateX(50%) rotate(360deg);
    }
    .nine {
      left: 10px;
      top: 50%;
      transform: translateY(-50%) rotate(270deg);
    }
    @keyframes time {
      from {
        transform: rotate(0);
      }
      to {
        transform: rotate(360deg);
      }
    }
  </style>
</head>
<body>
  <button style="border-radius: 5px; padding: 5px 10px 5px 10px; border: 3px solid rgb(87, 57, 237); background-color: rgb(87, 57, 237);"><a href="index.html" style="color: white; font-weight: bold; text-decoration: none;"> Назад</a></button>
  <div class="watch">
    <div class="seconds"></div>
    <div class="minutes"></div>
    <div class="hour"></div>
    <div class="center"></div>

    <div class="twelve">12</div>
    <div class="twelve one">1</div>
    <div class="twelve two">2</div>
    <div class="three">3</div>
    <div class="three four">4</div>
    <div class="three five">5</div>
    <div class="six">6</div>
    
    <div class="nine">9</div>
  
    
  </div>
</body>
</html>