<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DZ_Module_5_6_Week_5_zd_3</title>
</head>
<style>
  body{
    width: 1200px;
    margin: 30px auto;
  }
  .content {
    display: inline-flex;
    flex-direction: column;
    border: 1px solid #aeaeae;
    border-radius: 20px;
    width: 250px;
    height: 350px;
    text-align: center;
    font-weight: bold;
    margin: 10px;
    box-shadow: 5px 5px 20px #aeaeae;
  }
  .content:hover{
    transform: scale(1.2);
    transition: 1s;
  }
  
  .p1{
    margin-top: 20px;
    text-transform: uppercase;
  }
  .hr1{
    background-color: #ab3c59;
    width: 250px;
    height: 3px;
    border: 0;
  }
  .p2{
    font-size: 40px;
    margin: 0;
  }
  .p3{
    padding-top: 10px;
    opacity: 0.5;
    margin: 0;
  }
  .button1 {
    background-color: #ab3c59;
    padding: 6px 30px;
    color: white;
    border-radius: 8px;
    border: 1px solid #ab3c59;
    text-transform: uppercase;
  }

  .hr2{
    background-color: #c39649;
    width: 250px;
    height: 3px;
    border: 0;
  }
  .button2 {
    background-color: #c39649;
    padding: 6px 30px;
    color: white;
    border-radius: 8px;
    border: 1px solid #c39649;
    text-transform: uppercase;
  }
  .hr3{
    background-color: #466387;
    width: 250px;
    height: 3px;
    border: 0;
  }
  .button3 {
    background-color: #466387;
    padding: 6px 30px;
    color: white;
    border-radius: 8px;
    border: 1px solid #466387;
    text-transform: uppercase;
  }
  .hr4{
    background-color: #82be44;
    width: 250px;
    height: 3px;
    border: 0;
  }
  .button4 {
    background-color: #82be44;
    padding: 6px 30px;
    color: white;
    border-radius: 8px;
    border: 1px solid #82be44;
    text-transform: uppercase;
  }
  
</style>
<body>
  <button style="border-radius: 5px; padding: 5px 10px 5px 10px; border: 3px solid rgb(87, 57, 237); background-color: rgb(87, 57, 237);"><a href="index.html" style="color: white; font-weight: bold; text-decoration: none;"> Назад</a></button>
  <div>
  <div class="content">
    <p class="p1">enterprise</p>
    <hr class="hr1">
    <p class="p2">$69</p>
    <p class="p3">per month</p>
    <div>
      <p>10GB disk space</p>
      <p>100GB monthlybandwidth</p>
      <p>20 email accounts</p>
      <p>Unlimited subdomens</p>
      <button class="button1">Buy</button>
     </div>
  </div>
  <div class="content">
    <p class="p1">professional</p>
    <hr class="hr2">
    <p class="p2">$29</p>
    <p class="p3">per month</p>
    <div>
      <p>5GB disk space</p>
      <p>60GB monthlybandwidth</p>
      <p>10 email accounts</p>
      <p>Unlimited subdomens</p>
      <button class="button2">Buy</button>
     </div>
  </div>
  <div class="content">
    <p class="p1">standard</p>
    <hr class="hr3">
    <p class="p2">$19</p>
    <p class="p3">per month</p>
    <div>
      <p>3GB disk space</p>
      <p>30GB monthlybandwidth</p>
      <p>5 email accounts</p>
      <p>Unlimited subdomens</p>
      <button class="button3">Buy</button>
     </div>
  </div>
  <div class="content">
    <p class="p1">basic</p>
    <hr class="hr4">
    <p class="p2">$9</p>
    <p class="p3">per month</p>
    <div>
      <p>1GB disk space</p>
      <p>10GB monthlybandwidth</p>
      <p>2 email accounts</p>
      <p>Unlimited subdomens</p>
      <button class="button4">Buy</button>
     </div>
  </div>

  
  </div>
</body>
</html>