<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Практическая работа 2</title>
  <style>
    body {
      max-width: 724px;
      margin: 0 auto;
      padding: 20px;
    }

    h1 {
      ;
      text-align: center;
      font-family: 'Courier New', Courier, monospace;
    }


    div {
      text-align: justify;
    }

    .big-first-letter p::first-letter {
      font-size: 20px;
      font-weight: 600
    }
    .opacity90 {
      opacity: 0.9;
    }
    .opacity70 {
      opacity: 0.7;
    }
    .opacity60 {
      opacity: 0.6;
    }
    .opacity45 {
      opacity: 0.45;
    }
    .opacity30 {
      opacity: 0.30;
    }
    .opacity15 {
      opacity: 0.15;
    }
  
  </style>
</head>

<body>
  <h1>Lorem Ipsum</h1>

  <p style="text-align: right; font-style: italic; padding-right: 40px; ">"Neque porro quisquam est qui dolorem ipsum quia
    dolor sit amet,
    consectetur, adipisci velit..."</p>

  <p style="text-align: right;padding-right: 40px; "> <small>"There is no one who loves pain itself, who seeks after it and wants
    to have it, simply   because it is pain..."</small></p>
  <hr>

  <div class="big-first-letter">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
      <span class="opacity90">Aenean a mauris pharetra, vehicula metus eget, gravida sem.</span>
      <span class="opacity70">Duis hendrerit sed velit quis lobortis.</span>
      <span class="opacity60">Mauris lacinia libero at eleifend egestas.</span>
      <span class="opacity45">Cras venenatis sapien ut eleifend dictum.</span> 
      <span class="opacity30">In enim nisi, sodales non tincidunt id, porttitor eget dui.</span> 
      <span class="opacity15">Mauris non velit purus.</span> </p>

    <p>Nullam rutrum, ligula id pellentesque consequat, velit justo feugiat odio, ut elementum elit augue at mi. 
      <span class="opacity90">Aliquam lobortis augue dolor, id finibus sem elementum aliquam. </span>
      <span class="opacity70">Maecenas ac orci id magna dapibus venenatis.</span>  
      <span class="opacity60"> Nam urna nibh, mattis vitae aliquam quis, volutpat vitae nibh.</span>
      <span class="opacity45"> Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. </span>
      <span class="opacity30"> Sed porta id nibh vitae porta.</span>
      <span class="opacity15"> Vivamus justo mi, interdum eget dictum a, semper et nisi.</span>
    </p>

    <p>Duis eget sagittis nibh. 
      <span class="opacity90">Duis ultricies convallis consectetur.</span>
      <span class="opacity70">Donec mollis dictum velit, et gravida sapien accumsan sed. </span>
      <span class="opacity60">Nam bibendum, turpis ut pretium interdum, ipsum neque consequat risus, vel hendrerit turpis arcu quis ante.</span>
      <span class="opacity45">Phasellus a ornare dolor, at tincidunt eros.</span>
      <span class="opacity30">Sed justo justo, ultricies et vestibulum id, consectetur sed quam.</span>
      <span class="opacity15">Donec eu viverra leo.</span>
    </p>
  </div>
</body>

</html>