<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ПЗ из 4 урока страница 21</title>
  <style>
    body {
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      background-color: #d4d4d4;
    }
    article {width: 1000px;
      margin: 40px auto;
      padding: 20px 150px 60px;
      background-color: #f0f0f0;
      box-shadow: 0 0 16px rgba(0,0, 0, 0.7);
    }

    #main {
      border-left: 2px solid #ddd;
      border-right: 2px solid #ddd;
    }
    
    /* для фотографий задано расположение,и отступы от текста, фотографии справа отступ от текста с права*/
    .alignleft {
       float: left;
       margin-right: 15px;
    }

    /* для фотографий задано расположение,и отступы от текста, фотографии справа отступ от текста с лева */
    .alignright {
      float: right;
      margin-left: 15px;
    }
    .block {padding: 30px;}

    /* для нечетных блоков задан цвет заливки, границы с определением толщены, стиля, цвета */
    .block:nth-child(odd) {
      background-color: #f8f8f8;
      border-bottom: 2px solid #ddd;
      border-top: 2px solid #ddd;
    }

    /* для блока первого и блока последнего задано общее свойство расположение текста со свойством центр  */
    .block:first-child, .block:last-child {
      text-align: center;
    }

    /* для изображения из класса block задан тип границы круглый, и сама граница с толщеной стилью и цветом */
    .block img {
      border-radius: 50%;
      border: 2px solid #ddd
    }
     
    /* для заголовка даем свойства размещения с права и слева */
    #left {
      float: left;
    }
    #right {
      float: right;
      font-style: italic;
      font-weight: normal;
      font-size: 1rem;
      text-align: right;
      color: #909090;
      width: 22%;
    }
    .clearfix::before, .clearfix::after {
      content: "";
      display: table;
    }
    .clearfix::after { clear: both; }
    header {
      padding: 40px 0;
      height: 80px;
    }
  </style>
</head>
<body>
  
  <article>
  <header>
    <div id="left"> 
      <img src="img2/logo-inky-black.png" alt="LOGO">
    </div>
    <div>
      <p id="right">Daily Deals for Creative Professionals</p>
    </div>
   </header>
  <div class="clearfix"></div>
  
  <div id="main" >
    <div class="block clearfix">
      <h2>Here is what InkyDeals is all about</h2>
      <p> We’ve made a lot of friends along the way and nothing would make us happier than being able to consider you part of our community. So let’s get to know each other better. Here are some insights about us:</p>
    </div>
    
    <div class="block clearfix">
      <img src="img2/average-discount.jpg" class="alignright" alt="Average-discount %">
      <h3> Average discount:</h3>
      <p>The average discount for our products was <b>93.40%</b></p> 
    </div>
    
    <div class="block clearfix">
      <img src="img2/rating.jpg" class="alignleft" alt="Rating">
      <h3>Average user rating:</h3> 
      <p>The average user rating for our deals was <b>4.5 out of 5 stars</b></p>
    </div>

    <div class="block clearfix">
      <img src="img2/total-deals.jpg" class="alignright" alt="Total-deals">
       <h3>Total number of deals:</h3>
       <p> In the last 5 months we've launched <b>134 new deals.</b></p>
    </div>

    <div class="block clearfix">
       <h3> More than 78% of our clients return for a second purchase within the next 56 days</h3>
       <p>Don't hesitate to drop us a line whether you'd like to tell us something about you or if you want to know more about a deal, a design bundle, or us – cause we’re pretty sociable:).</p>
    </div>
  </div>
</article>

</body>
</html>