<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PZ_Module_8_9_Week_7_zd_1</title>
  <style>
    body {
      width: 1200px;
      margin: 30px auto;
    }

    .upper {
      background-color: rgba(128, 128, 128, 0.493);
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
    }

    .modal {
      width: 300px;
      background-color: white;
      border-radius: 10px;
      padding: 10px;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }
    .flex{
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    button{
      height: 30px;
      background-color: white;
      border: 0;
    }
    h3{
      text-transform: uppercase;
    }
  </style>
</head>

<body>
  <div class="content">
    <h1>What is lorem ipsum?</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam accusamus sit tempore neque magni dolores, quasi
      voluptas officiis quisquam aut est non, illo ipsam expedita, dignissimos similique harum rerum autem! Lorem, ipsum
      dolor sit amet consectetur adipisicing elit. Consequatur illo id tempora voluptas consequuntur ea facilis est
      labore, officia ullam et eveniet porro repellat. Soluta accusamus aliquam repudiandae iure eligendi?</p>
    <h1>Where does it come for lorem ipsum?</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore blanditiis provident consectetur placeat
      maxime illum praesentium animi eos illo deserunt iusto quod, ipsa voluptatem nostrum fugiat, tempora vero, numquam
      voluptatibus! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt, a praesentium placeat
      repudiandae totam impedit unde iure atque facere ab, omnis neque necessitatibus odio delectus, deleniti quas animi
      quidem explicabo? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate mollitia, veritatis
      temporibus consectetur fuga unde aperiam aliquid inventore ipsa nobis laboriosam vitae odit error assumenda quasi?
      Beatae asperiores tempora harum! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptas sint, facilis
      incidunt perferendis, eos dolore eaque explicabo pariatur aperiam odit beatae cumque, debitis veritatis vel velit
      quis maxime fugiat odio.</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad doloremque inventore ipsam esse pariatur sit enim
      tempore nisi beatae? Iste temporibus deserunt quibusdam tenetur quis ipsum dolore pariatur blanditiis? Numquam!
    </p>
  </div>
  <div class="upper">
    <div class="modal">
      <div class="flex">
        <h3>Modal window</h3>
        <button>X</button>
      </div>
      <hr>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam itaque fugit quasi enim, soluta qui. Odit,
        cupiditate ex alias distinctio eaque expedita ipsum, facilis provident quisquam ullam aspernatur dignissimos
        eligendi?</p>
    </div>
  </div>

</body>

</html>