<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PZ_Module_11_12_week_9_zd_1</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <style>
    body {
      background: url(DZ10/fon3.jpg) no-repeat;
      background-attachment: fixed;
      background-size: cover;
      background-position: center;
    }

    .flex {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      display: flex;
      flex-direction: column;
      gap: 30px;
    }

    .title {
      background-color: white;
      opacity: 0.8;
      text-align: center;
      padding: 10px 15px 10px 15px;
      width: 300px;
      text-transform: uppercase;
    }

    form {
      background-color: white;
      opacity: 0.9;
      display: flex;
      flex-direction: column;
      width: 300px;
      padding: 20px;

    }

    .row {
      margin-left: 0;
      padding-top: 0;
    }

    .form-control,
    .invalid-feedback {
      width: 250px;
    }

    .form-check {
      margin-bottom: 0;
      padding-bottom: 15px;
    }

    button {
      width: 250px;
      margin-bottom: 10px;
    }
    a{
      text-decoration: none;
      font-size: small;
    }
  </style>
</head>

<body>
  <div class="flex">
    <div class="title">Teacher book</div>
    <form class="row g-3" action="form_resut.html">
      <div class="col-md-6">
        <label for="validationServer03" class="form-label">Username</label>
        <input type="text" class="form-control is-invalid" name="Username" id="validationServer03"
          aria-describedby="validationServer03Feedback" placeholder="Enter username" required>
        <div id="validationServer03Feedback" class="invalid-feedback">
          Please enter correct username
        </div>
      </div>

      <div class="col-md-6">
        <label for="validationServer03" class="form-label">Password</label>
        <input type="password" class="form-control is-invalid" id="validationServer03"
          aria-describedby="validationServer03Feedback"  name="password" placeholder="Enter password" required>
        <div id="validationServer03Feedback" class="invalid-feedback">
          Please enter password
        </div>
      </div>
      <div class="col-12">
        <div class="form-check">
          <input class="form-check-input" type="checkbox" value="" id="invalidCheck2" required>
          <label class="form-check-label" for="invalidCheck2">
            Remember me
          </label>
        </div>

        <div class="col-12">
          <button class="btn btn-primary" type="submit">Submit</button>
        </div>
    </form>
    <div><a href="#">Forgot password?</a></div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
</body>

</html>