<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PZ_Module_8_9_Week_7_zd_2</title>
</head>
<style>
  .flex {
    display: flex;

  }

  .flex_tab {
    display: flex;
    flex-direction: column;
    height: 100px;
  }

  .a{
    width: 70px;
    background-color: #b3b3b3;
    height: 40px;
    padding: 20px;
    text-align: center;
  }
  .a:hover {
    background-color: #5a5a5a;
  }

  .flex_content {
    display: flex;
    gap: 20px;
    background-color: #5a5a5a;
    padding: 20px;
  }

  .content {
    max-width: 350px;
    color: white;
  }
  a {
    text-decoration: none;
    color: white;
  }

  img {
    object-fit: cover;
    width: 100%;
  }
</style>

<body>
  <button style="border-radius: 5px; padding: 5px 10px 5px 10px; border: 3px solid rgb(87, 57, 237); background-color: rgb(87, 57, 237);"><a href="index.html" style="color: white; font-weight: bold; text-decoration: none;"> Назад</a></button>
  <div class="flex">
    <div class="flex_tab">
      <div class="a"> <a href="#">Tab 1</a></div>
      <div class="a"> <a href="#">Tab 2</a></div>
      <div class="a"> <a href="#">Tab 3</a></div>
    </div>
    <div class="flex_content">
      <div class="content">
        <img src="week_7_zd_1/350x220.png" alt="350x220" height="220px">
        <h3>Header 1</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Blanditiis et, est praesentium beatae fugiat veniam
          delectus velit ipsum, omnis voluptatem sit labore exercitationem quam minima at odio! Nostrum, neque hic.
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veritatis tenetur debitis numquam mollitia itaque
          vero beatae, voluptas suscipit quaerat, aut nulla quos modi commodi architecto qui magni libero cumque
          similique!</p>
      </div>
      <div class="content">
        <img src="week_7_zd_1/350x220.png" alt="350x220" height="220px">
        <h3>Header 2</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Blanditiis et, est praesentium beatae fugiat veniam
          delectus velit ipsum, omnis voluptatem sit labore exercitationem quam minima at odio! Nostrum, neque hic.
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veritatis tenetur debitis numquam mollitia itaque
          vero beatae, voluptas suscipit quaerat, aut nulla quos modi commodi architecto qui magni libero cumque
          similique! Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique facilis enim veniam repellat,
          sunt assumenda dolor placeat, cupiditate sit corrupti iusto natus doloribus sint est omnis ex alias officia
          autem!</p>
      </div>
      <div class="content">
        <img src="week_7_zd_1/350x220.png" alt="350x220" height="220px">
        <h3>Header 2</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Blanditiis et, est praesentium beatae fugiat veniam
          delectus velit ipsum, omnis voluptatem sit labore exercitationem quam minima at odio! Nostrum, neque hic.
        </p>
      </div>

    </div>
  </div>

</body>

</html>