<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PZ_Module_4_Week_4_zd_3</title>
  <style>
    div{
      width: 1000px;
      height: 700px;
      margin: 20px auto;
      padding: 20px;
      background-color:rgb(248, 232, 142);
      position:relative;
    }
    h1{
      text-align: center;
    }
    .calc{
      width: 150px;
      transform: rotate(340deg) translate(10%, 100px);
      animation: calc  2s ease 1s both;
      opacity: 1;
    }
    .book {
      width: 200px;
      transform: rotate(350deg) translate(10%, 50px);
      animation: book  2s ease 1s both;
      animation-delay: 1.5s;
    }
    .paper {
      width: 200px;
      transform: rotate(15deg) translate(10%, 50px);
      animation: paper  2s ease 1s both;
      animation-delay: 2s;
    }
    .pallete {
      width: 150px;
      transform: rotate(210deg) translate(-25%, -100px);
      animation: pallete  2s ease 1s both;
      animation-delay: 2.5s;
    }
    .pencil{
      width: 150px;
      transform: rotate(90deg) translate(25%, 0px);
      animation: pencil  2s ease 1s both;
      animation-delay: 3s;
    }

  
    @keyframes calc {
      from {
        opacity: 0;
        transform: rotate(340deg) translate(10%, 800px);
      }
    }
    @keyframes book {
      from {
        opacity: 0;
        transform: rotate(340deg) translate(10%, 800px);
      }
    }
    @keyframes paper {
      from {
        opacity: 0;
        transform: rotate(15deg) translate(10%, 800px);
      }
    }
    @keyframes pallete {
      from {
        opacity: 0;
        transform: rotate(210deg) translate(-25%, -800px);
      }
    }
    @keyframes pencil {
      from {
        opacity: 0;
        transform: rotate(90deg) translate(800px, 0px);
      }
    }
    
    


  </style>
</head>
<body>
  <div>
    <h1>Hello, My Site!</h1>
    <p style="text-align: center;">
      <img class="calc" src="pz4/calc.png" alt="calc">
      <img class="book"src="pz4/book.png" alt="book">
      <img class="paper"src="pz4/paper.png" alt="paper">
      <img class="pallete"src="pz4/pallete.png" alt="pallete">
      <p style="text-align: center;"><img class="pencil" src="pz4/pencil.png" alt="pencil"></p>
    </p>
  </div>
</body>
</html>